# Kotlin_mvp_Rx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/ssp/kotlin_recycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/ssp/kotlin_recycleview/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/ssp/kotlin_recycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp+retrofit+rxjava/: build.gradle
mvp+retrofit+rxjava/src/androidTest/java/com/bwei/ssp/mvpretrofitrxjava/: ExampleInstrumentedTest.kt
mvp+retrofit+rxjava/src/main/: AndroidManifest.xml
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/: AAA.kt  MainActivity.kt
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/Adapter/: BaseAdapter.kt  CategoryAdapter.kt  OnItemClickListener.kt  OnItemLongclickListener.kt  ViewHoder.kt
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/Utlis/: ApiService.kt  BasePresenter.kt  IBaseView.kt  NetworkUtil.kt  RetrofitManager.kt  UriConstan.kt
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/app/: Myapplication.kt
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/bean/: CategoryBean.kt
mvp+retrofit+rxjava/src/main/java/com/bwei/ssp/mvpretrofitrxjava/mvp/: model.kt  presenter.kt  view.kt
mvp+retrofit+rxjava/src/main/res/layout/: activity_main.xml  item.xml
mvp+retrofit+rxjava/src/main/res/values/: strings.xml
mvp+retrofit+rxjava/src/test/java/com/bwei/ssp/mvpretrofitrxjava/: ExampleUnitTest.kt
(+6 files in other folders)
